### Documentation available at https://wodby.com/stacks/drupal/docs/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
DRUSH_OPTIONS_URI=opencv.localhost

## Docker ##
DOCKER_COMPOSE_FILES = -f docker-compose.yml -f docker-compose.ports.yml -f docker-compose.win.yml -f docker-compose.xdebug.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1
PROJECT_NAME=opencv_samerali
PROJECT_BASE_URL=opencv.localhost
MARIADB_TAG=10.1-3.2.2
PHP_TAG=7.2-4.5.2
NGINX_TAG=8-1.15-4.2.0
APACHE_TAG=2.4-3.0.5
ATHENAPDF_TAG=2.10.0
